PORT = 4000
DATABASE_URI1 = mongodb+srv://Imswarup03:Imswarup03@cluster0.ioppo00.mongodb.net/?retryWrites=true&w=majority

DATABASE_URI = mongodb://localhost:27017/E_Commerce
JWT_SECRET=sjdejvbdeoirjrelwmsdvfvppe9t3435gdsv04ev

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT =587
EMAIL_USER =ashutosh@smartbots.ai
EMAIL_PASSWORD = dzzu shsk xxpr iqao
EMAIL_FROM = E-Commerce
CLOUDINARY_CLOUD_NAME=dtquxpmxz
CLOUDINARY_API_KEY=427685494892229
CLOUDINARY_API_SECRET=7f1CyrNdt3jhByS3Qe7sGmQjndA
